// Motorcycons

//----------------------------------*\
// Font Variables
//----------------------------------*/

$font-name: "motorcycons";
$font-path: "../fonts/";


//----------------------------------*\
// Motorcyons
//----------------------------------*/

$icons : (
	mc-tire-atv: "\e600",
	mc-atv-farm: "\e601",
	mc-atv-sport: "\e602",
	mc-boot: "\e603",
	mc-engine-v-twin: "\e604",
	mc-glove: "\e605",
	mc-goggles-aviator: "\e606",
	mc-helmet-off-road: "\e607",
	mc-helmet-street-fullface: "\e608",
	mc-helmet-street-half: "\e609",
	mc-helmet-street-openface: "\e60a",
	mc-jacket-leather: "\e60b",
	mc-moped: "\e60c",
	mc-motorcycle-adventure: "\e60d",
	mc-motorcycle-cruiser: "\e60e",
	mc-motorcycle-off-road: "\e60f",
	mc-motorcycle-sport: "\e610",
	mc-oil: "\e611",
	mc-piston: "\e612",
	mc-pwc-single: "\e613",
	mc-scooter: "\e614",
	mc-snowmobile: "\e615",
	mc-spark-plug: "\e616",
	mc-sprocket-rear: "\e617",
	mc-suspension: "\e618",
	mc-tire-offroad: "\e619",
	mc-tire-street: "\e61a",
	mc-utv-farm: "\e61b",
	mc-air-filter: "\e61c",
	mc-chain: "\e61d",
	mc-gas-tank: "\e61e",
	mc-motorcycle-bobber: "\e61f",
	mc-motorcycle-cafe-racer: "\e620",
	mc-motorcycle-chopper: "\e621",
	mc-motorcycle-trike: "\e622",
	mc-utv-sport: "\e623"
);

@font-face {
	font-family: $font-name;
	src:url($font-path + $font-name +'.eot?-mpm0jd');
	src:url($font-path + $font-name +'.eot?#iefix-mpm0jd') format('embedded-opentype'),
		url($font-path + $font-name +'.ttf?-mpm0jd') format('truetype'),
		url($font-path + $font-name +'.woff?-mpm0jd') format('woff'),
		url($font-path + $font-name +'.svg?-mpm0jd#'+ $font-name ) format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="mc-"], [class*=" mc-"] {
	font-family: $font-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	display:inline-block;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//----------------------------------*\
// Motorcyons Loop
//----------------------------------*/

@each $key, $icon in $icons {
	.#{$key} {
		&:before {
			content: $icon;
		}
	}
}

//----------------------------------*\
// Modifier Classes
//----------------------------------*/

.mc-spin {
  -webkit-animation: mc-spin 1.25s infinite linear;
		  animation: mc-spin 1.25s infinite linear;
}

.mc-rumble {
  -webkit-animation: mc-rumble 0.15s infinite linear;
		  animation: mc-rumble 0.15s infinite linear;
}

.mc-flip-horizontal {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.mc-flip-vertical {
  -webkit-transform: scale(1, -1);
      -ms-transform: scale(1, -1);
          transform: scale(1, -1);
}

//----------------------------------*\
// Animations
//----------------------------------*/

@-webkit-keyframes mc-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
}
}

@keyframes mc-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
	}
}

@-webkit-keyframes mc-rumble {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

  30% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
}

  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

  100% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
	}
}

@keyframes mc-rumble {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

  30% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
}

  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
}

  100% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
	}
}
