/*!
 * motorcycons
 * Icons for the Powersports industry
 * https://github.com/Martskin/motorcycons
 * @author Martin Hofmann
 * @version 1.0.0
 * Copyright 2015. OFL-1.1 licensed.
 */
@font-face {
  font-family: "motorcycons";
  src: url("../fonts/motorcycons.eot?-mpm0jd");
  src: url("../fonts/motorcycons.eot?#iefix-mpm0jd") format('embedded-opentype'), url("../fonts/motorcycons.ttf?-mpm0jd") format('truetype'), url("../fonts/motorcycons.woff?-mpm0jd") format('woff'), url("../fonts/motorcycons.svg?-mpm0jd#motorcycons") format('svg');
  font-weight: normal;
  font-style: normal; }

[class^="mc-"], [class*=" mc-"] {
  font-family: "motorcycons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.mc-tire-atv:before {
  content: "\e600"; }

.mc-atv-farm:before {
  content: "\e601"; }

.mc-atv-sport:before {
  content: "\e602"; }

.mc-boot:before {
  content: "\e603"; }

.mc-engine-v-twin:before {
  content: "\e604"; }

.mc-glove:before {
  content: "\e605"; }

.mc-goggles-aviator:before {
  content: "\e606"; }

.mc-helmet-off-road:before {
  content: "\e607"; }

.mc-helmet-street-fullface:before {
  content: "\e608"; }

.mc-helmet-street-half:before {
  content: "\e609"; }

.mc-helmet-street-openface:before {
  content: "\e60a"; }

.mc-jacket-leather:before {
  content: "\e60b"; }

.mc-moped:before {
  content: "\e60c"; }

.mc-motorcycle-adventure:before {
  content: "\e60d"; }

.mc-motorcycle-cruiser:before {
  content: "\e60e"; }

.mc-motorcycle-off-road:before {
  content: "\e60f"; }

.mc-motorcycle-sport:before {
  content: "\e610"; }

.mc-oil:before {
  content: "\e611"; }

.mc-piston:before {
  content: "\e612"; }

.mc-pwc-single:before {
  content: "\e613"; }

.mc-scooter:before {
  content: "\e614"; }

.mc-snowmobile:before {
  content: "\e615"; }

.mc-spark-plug:before {
  content: "\e616"; }

.mc-sprocket-rear:before {
  content: "\e617"; }

.mc-suspension:before {
  content: "\e618"; }

.mc-tire-offroad:before {
  content: "\e619"; }

.mc-tire-street:before {
  content: "\e61a"; }

.mc-utv-farm:before {
  content: "\e61b"; }

.mc-air-filter:before {
  content: "\e61c"; }

.mc-chain:before {
  content: "\e61d"; }

.mc-gas-tank:before {
  content: "\e61e"; }

.mc-motorcycle-bobber:before {
  content: "\e61f"; }

.mc-motorcycle-cafe-racer:before {
  content: "\e620"; }

.mc-motorcycle-chopper:before {
  content: "\e621"; }

.mc-motorcycle-trike:before {
  content: "\e622"; }

.mc-utv-sport:before {
  content: "\e623"; }

.mc-spin {
  -webkit-animation: mc-spin 1.25s infinite linear;
  animation: mc-spin 1.25s infinite linear; }

.mc-rumble {
  -webkit-animation: mc-rumble 0.15s infinite linear;
  animation: mc-rumble 0.15s infinite linear; }

.mc-flip-horizontal {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.mc-flip-vertical {
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

@-webkit-keyframes mc-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes mc-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes mc-rumble {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  30% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }

  60% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); } }

@keyframes mc-rumble {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  30% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }

  60% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); } }
